name: changed-files

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - id: file_changes
        uses: trilom/file-changes-action@v1
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
      - name: test
        run: |
          echo "Modified files:"
          for f in ${{ steps.file_changes.outputs.files_modified}}; do
            echo "$f"
          done

          echo "1" 
          jq '.' "$HOME/files_modified.json"

          echo "2" 
          jq '.' HOME/files_modified.json

          echo "3" 
          cat HOME/files_modified.json | jq '.'
