name: changed-files

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - id: file_changes
        uses: trilom/file-changes-action@v1
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
      - name: test
        run: |
          echo "Modified files:"
          for f in ${{ steps.file_changes.outputs.files_modified}}; do
            echo "$f"
          done

          MOF_FILES_JS=$( jq .[] ${{ steps.file_changes.outputs.files_modified}} | tr '\n' ' ')
          MOD_FILES=$(jq .[] $HOME/files_modified.json | tr '\n' ' ');
          NEW_FILES=$(jq .[] $HOME/files_added.json | tr '\n' ' ');

          echo "New files: $NEW_FILES"
          echo "Mod files: $MOD_FILES"
          echo "Mod files js: $MOD_FILES_JS"
