name: Lint

on: [push, pull_request]

jobs:
  cpp-check:
    name: cpp-check
    runs-on: ubuntu-18.04
    steps:
      - name: Git Checkout
        uses: actions/checkout@v1
      - name: Changed Files
        uses: trilom/file-changes-action@v1
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
      - name: Parse Changed Files
        run: |
          MOD_FILES=$(jq .[] $HOME/files_modified.json | tr '\n' ' ');
          NEW_FILES=$(jq .[] $HOME/files_added.json | tr '\n' ' ');
          FILE_LIST="$MOD_FILES $NEW_FILES"
          echo ::set-env name=FILE_LIST::"$FILE_LIST"
      - name: CppCheck
        uses: Thazz/cpp_check_action@experimental
        with:
          FAIL_ON_WARN: 1
        #  FILE_LIST: ${{ FILE_LIST }}
        #  FAIL_ON_WARN: 1

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      MY_NAME: Thazz
