name: Lint

on: [push, pull_request]

jobs:
  cpp-check:
    name: cpp-check
    runs-on: ubuntu-18.04
    steps:
      - name: Git checkout
        uses: actions/checkout@v1
      - name: file_changes
        uses: trilom/file-changes-action@v1
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
      - name: CppCheck
        uses: Thazz/cpp_check_action@experimental
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      MY_NAME: Thazz
