name: Lint2

on: [push, pull_request]

jobs:
  cpp-lint:
    name: lint-action
    runs-on: ubuntu-18.04
    steps:
      - name: lint-action check
        uses: CyberZHG/github-action-cpp-lint@master
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}